{
  "name": "pil-example",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:main": "npm run main_buildconst && npm run main_buildcommits && npm run main_pil_verify && npm run main_buildstarkinfo && npm run main_buildconsttree && npm run main_prove && npm run main_verify && npm run main_gencircom && npm run main_compileverifier",
    "main_buildconst": "mkdir -p tmp && NODE_OPTIONS=--max-old-space-size=32000 node src/main_buildconst.js -o tmp/main.const",
    "main_buildcommits": "mkdir -p tmp &&  NODE_OPTIONS=--max-old-space-size=32000 node src/main_buildcommits.js -i src/inputs.json -o tmp/main.commit",
    "main_pil_verify": "mkdir -p tmp &&  NODE_OPTIONS=--max-old-space-size=32000 node node_modules/pilcom/src/main_pilverifier.js tmp/main.commit -p components/main/main.pil -c tmp/main.const -i tmp/publics.json",
    "main_buildstarkinfo": "mkdir -p tmp &&  NODE_OPTIONS=--max-old-space-size=32000 node node_modules/pil-stark/src/main_genstarkinfo.js -p components/main/main.pil -s src/main.starkstruct.json -i tmp/main.starkinfo.json",
    "main_buildconsttree": "mkdir -p tmp &&  NODE_OPTIONS=--max-old-space-size=32000 node node_modules/pil-stark/src/main_buildconsttree.js -c tmp/main.const -p components/main/main.pil -s tmp/main.starkinfo.json -t tmp/main.consttree -v tmp/main.verkey.json",
    "main_prove": "mkdir -p tmp &&  NODE_OPTIONS=--max-old-space-size=32000 node node_modules/pil-stark/src/main_prover.js -m tmp/main.commit -c tmp/main.const -t tmp/main.consttree -p components/main/main.pil -s tmp/main.starkinfo.json -o tmp/main.proof.json -z tmp/main.proof.zkin.json -b tmp/main.public.json",
    "main_verify": "mkdir -p tmp && NODE_OPTIONS=--max-old-space-size=32000 node node_modules/pil-stark/src/main_verifier.js -s tmp/main.starkinfo.json -o tmp/main.proof.json -b tmp/main.public.json -v tmp/main.verkey.json",
    "main_gencircom": "mkdir -p tmp &&  NODE_OPTIONS=--max-old-space-size=32000 node node_modules/pil-stark/src/main_pil2circom.js -p components/main/main.pil -s tmp/main.starkinfo.json -v tmp/main.verkey.json -o tmp/main.verifier.circom",
    "main_compileverifier": "mkdir -p tmp && circom -l node_modules/pil-stark/circuits.gl --O1 --prime goldilocks --r1cs --sym --wasm --verbose tmp/main.verifier.circom -o tmp",
    "main_proof_verifier": "npm run main_proof_verifier:pil && npm run main_proof_verifier:prove",
    "main_proof_verifier:pil": "npm run main_proof_verifier_setup && npm run main_proof_verifier_exec && npm run main_proof_verifier_pil_verify",
    "main_proof_verifier:prove": "npm run main_proof_verifier_buildstarkinfo && npm run main_proof_verifier_buildconsttree && npm run main_proof_verifier_prove && npm run main_proof_verifier_verify",
    "main_proof_verifier_setup": "NODE_OPTIONS=--max-old-space-size=32000 node node_modules/pil-stark/src/compressor/main_compressor_setup.js -r tmp/main.verifier.r1cs -p tmp/main.verifier.pil -c tmp/main.verifier.const -e tmp/main.verifier.exec",
    "main_proof_verifier_exec": "NODE_OPTIONS=--max-old-space-size=32000 node node_modules/pil-stark/src/compressor/main_compressor_exec.js -i tmp/main.proof.zkin.json -w tmp/main.verifier_js/main.verifier.wasm -p tmp/main.verifier.pil -e tmp/main.verifier.exec -m tmp/main.verifier.commit",
    "main_proof_verifier_pil_verify": "NODE_OPTIONS=--max-old-space-size=32000 node node_modules/pilcom/src/main_pilverifier.js tmp/main.verifier.commit -p tmp/main.verifier.pil -c tmp/main.verifier.const",
    "main_proof_verifier_buildstarkinfo": "NODE_OPTIONS=--max-old-space-size=32000 node node_modules/pil-stark/src/main_genstarkinfo.js -p tmp/main.verifier.pil -s src/main_verifier.starkstruct.json -i tmp/main.verifier.starkinfo.json",
    "main_proof_verifier_buildconsttree": "NODE_OPTIONS=--max-old-space-size=32000 node node_modules/pil-stark/src/main_buildconsttree.js -c tmp/main.verifier.const -p tmp/main.verifier.pil -s tmp/main.verifier.starkinfo.json -t tmp/main.verifier.consttree -v tmp/main.verifier.verkey.json",
    "main_proof_verifier_prove": "NODE_OPTIONS=--max-old-space-size=32000 node node_modules/pil-stark/src/main_prover.js -m tmp/main.verifier.commit -c tmp/main.verifier.const -t tmp/main.verifier.consttree -p tmp/main.verifier.pil -s tmp/main.verifier.starkinfo.json -o tmp/main.verifier.proof.json -z tmp/main.verifier.proof.zkin.json -b tmp/main.verifier.public.json --proverAddr=0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266",
    "main_proof_verifier_verify": "NODE_OPTIONS=--max-old-space-size=32000 node node_modules/pil-stark/src/main_verifier.js -s tmp/main.verifier.starkinfo.json -o tmp/main.verifier.proof.json -b tmp/main.verifier.public.json -v tmp/main.verifier.verkey.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hecmas/pil-example.git"
  },
  "author": "Héctor Masip",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hecmas/pil-example/issues"
  },
  "homepage": "https://github.com/hecmas/pil-example#readme",
  "dependencies": {
    "pil-stark": "https://github.com/0xPolygonHermez/pil-stark.git",
    "pilcom": "^0.0.24"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.0.0",
    "tmp-promise": "^3.0.3",
    "yargs": "^17.7.2"
  }
}
